; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	rak4631-mesh
	; rak4631-mesh-debug
	; rak11300
	rak3112
boards_dir = rakwireless/boards

[common]
framework = arduino
build_flags = 
	-DSW_VERSION_1=0     ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=1     ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0        ; 0 Disable WisBlock API debug output
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	beegee-tokyo/nRF52_OLED

[env:rak4631-mesh]
platform = nordicnrf52
board = wiscore_rak4631
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
	${common.build_flags}
	-DMY_DEBUG=1            ; 1 = enable debug 0 = disable debug
extra_scripts = 
	pre:rename-debug.py
	post:create_uf2.py

[env:rak4631-mesh-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
	${common.build_flags}
	-DMY_DEBUG=1            ; 1 = enable debug 0 = disable debug
extra_scripts = 
	; pre:rename.py
	post:create_uf2.py

[env:rak11300]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rakwireless_rak11300
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
	-D RAK11300=1
	-D LIB_DEBUG=0
lib_deps = 
	${common.lib_deps}
	khoih-prog/RPI_PICO_TimerInterrupt

[env:rak3112]
framework = arduino
platform = platformio/espressif32
board = rak3112
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_upload.after_reset = hard_reset
build_flags = 
	-I rakwireless/variants/rak3112
	${common.build_flags}
	-D _VARIANT_RAK3112_=1
lib_deps =
	${common.lib_deps}
board_build.partitions = default_16MB.csv