; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; rak4631-mesh
	rak4631-mesh-debug

[common]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-DSW_VERSION_1=0     ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=1     ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0        ; 0 Disable WisBlock API debug output
lib_deps = 
	beegee-tokyo/WisBlock-API-V2

[env:rak4631-mesh]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
	${common.build_flags}
	-DMY_DEBUG=1            ; 1 = enable debug 0 = disable debug
extra_scripts = 
	pre:rename-debug.py
	post:create_uf2.py

[env:rak4631-mesh-debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
	${common.build_flags}
	-DMY_DEBUG=1            ; 1 = enable debug 0 = disable debug
extra_scripts = 
	; pre:rename.py
	post:create_uf2.py
